# HepsiBuradaInstantTransfer

./: README.md  configuration.properties  log4j.properties  pom.xml  testng.xml  var.xml
Analysis/: Hepsiburada-Analysis.docx
PetStore-API/: README.md  pom.xml  testng.xml  var.xml
PetStore-API/Reports/: wassReport.html
PetStore-API/src/main/java/config/: LogUtil.java  XmlFileParse.java
PetStore-API/src/main/java/utilities/: Listeners.java
PetStore-API/src/main/java/variables/: Var.java
PetStore-API/src/test/java/Base/: TestBase.java
PetStore-API/src/test/java/Contants/: PetConstants.java
PetStore-API/src/test/java/TestCases/Pet/: PetTests_DELETE.java  PetTests_FindByID_GET.java  PetTests_FindByStatus_GET.java  PetTests_POST.java  PetTests_PUT.java
PetStore-API/src/test/resources/: pet.json
Reports/: Report.html
Test-cases/: Hepsiburada-Manual-Test-Cases.xlsx
src/main/java/Locators/: Locator.java
src/main/java/Pages/: AddBookToBasketPage.java  BasketControlPage.java  HomePage.java  InstantTransferPage.java  LoginPage.java
src/main/java/Xpaths/: AddBookToBasketConstants.java  BasketControlConstants.java  HomeConstants.java  InstantTransferConstans.java  LoginConstants.java
src/main/java/base/config/: LogUtil.java  XmlFileParse.java
src/main/java/base/utilies/: ConfigurationReader.java
src/main/java/base/variables/: Var.java
src/main/java/utilities/: Listener.java  LogUtil.java
src/test/java/ErrorDictionary/: errorReport.java
src/test/java/Tests/: InitialTest.java  MainTest.java
src/test/java/Users/: AccountInformation.java  UserPool.java
