browser = chrome
url=https://www.hepsiburada.com/

mail=ahmet.celebii@hotmail.com
password=Ac322565

InvalidMail ="Geçerli bir e-posta adresi girmelisiniz.";
EmptyMail = "E-posta adresinizi veya telefon numaranızı girmelisiniz..";
More24DıgıtPassword ="Girdiğiniz şifre eksik veya hatalı.";
InvalidPassword="Girdiğiniz şifre eksik veya hatalı.";


